Developer PHP / Symfony formation of Openclassrooms.
Project 7 OpenClassrooms - BileMo

SymfonyInsight : Platinum medal
https://insight.symfony.com/projects/d13f98f9-a05a-414d-ae69-add159d8eca2/analyses/10

The objective of the project is to lay out a number of APIs so that other web platform applications can perform operations.

Build with :
Symfony 5.4.6
NelmioBundle API-Doc-Bundle
Lexik JWT-Authentication-Bundle

Requirements :
- PHP version 7.3 minimum
- A database management system (DBMS: MySQL version 5.0.3 minimum)
- You need Composer and Git


To generate the JWT keys :
1 ) mkdir -p config/jwt
2) php bin/console lexik:jwt:generate-keypair

Installation:

Step 1: Clone the Repositary on machine with command : git clone https://github.com/Ervinbara/projet_7.git
- Go to the directory of the project

Step 2 : Install the dependencies of the project by using : compose install

Step 3 : Complete the .env file

Step 4 : Create a database on your SGBD with the command : php bin/console doctrine:database:create
          Create the database tables : php bin/console doctrine:schema:update --force

Author
Bara Ervin
